IGUAL=1
PARIZQ=2
PARDER=3
CORIZQ=4
CORDER=5
LLAVEIZQ=6
LLAVEDER=7
PUNTO=8
COMA=9
AND=10
MENORQUE=11
MAYORQUE=12
MAS=13
MENOS=14
MULT=15
NOT=16
PUNTOYCOMA=17
CLASS=18
EXTENDS=19
PUBLIC=20
STATIC=21
VOID=22
MAIN=23
IF=24
ELSE=25
PRINT=26
READ=27
LENGTH=28
TRUE=29
FALSE=30
THIS=31
NEW=32
WHILE=33
BREAK=34
FINAL=35
RETURN=36
INT=37
BOOLEAN=38
CHAR=39
INTEGERLITERAL=40
CHARLITERAL=41
STRINGLITERAL=42
ID=43
LINE_COMMENT=44
SPECIAL_COMMENT=45
WS=46
'='=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
'.'=8
','=9
'&&'=10
'<'=11
'>'=12
'+'=13
'-'=14
'*'=15
'!'=16
';'=17
'class'=18
'extends'=19
'public'=20
'static'=21
'void'=22
'main'=23
'if'=24
'else'=25
'Print'=26
'Read'=27
'length'=28
'true'=29
'false'=30
'this'=31
'new'=32
'while'=33
'break'=34
'const'=35
'return'=36
'int'=37
'boolean'=38
'char'=39
